# ---- Build stage ----
FROM node:lts AS builder

# Build-time args for frontend
ARG NEXT_PUBLIC_API_BASE_URL
ARG NEXT_PUBLIC_APP_URL
ARG NEXT_PUBLIC_PLATFORM
ARG NEXT_PUBLIC_GOOGLE_CLIENT_ID

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY nextjs/package*.json ./nextjs/
COPY packages ./packages
COPY nextjs/. ./nextjs

# Install dependencies
RUN npm install

# Set working directory to Next.js
WORKDIR /app/nextjs

# Generate Prisma client
RUN npx prisma generate

# Make build args available to Next.js
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL
ENV NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL
ENV NEXT_PUBLIC_PLATFORM=$NEXT_PUBLIC_PLATFORM
ENV NEXT_PUBLIC_GOOGLE_CLIENT_ID=$NEXT_PUBLIC_GOOGLE_CLIENT_ID

# Build Next.js for production
RUN npm run build

# ---- Production stage ----
FROM node:lts

WORKDIR /app/nextjs

# Copy only necessary files from builder
COPY --from=builder /app/nextjs/package*.json ./
COPY --from=builder /app/nextjs/.next ./.next
COPY --from=builder /app/nextjs/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/nextjs/prisma ./prisma

# expose the port Next.js will run on
EXPOSE 3000

# Start Next.js in production mode
CMD ["npm", "start"]
